# CustomAdapter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mateusz/customadapter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mateusz/customadapter/: All_Sensors.java  BluetoothConnection.java  ChosenDevice.java  Constants.java  Distance_sensor.java  Gyroscope.java  Humidity.java  Infineon_magnetometer.java  LSM9DS1_sensor.java  Magnetometer.java  MainActivity.java  Temperature_sensor.java
app/src/main/res/layout/: activity_chosen_device.xml  activity_gyroscope.xml  activity_lsm9_ds1_sensor.xml  activity_main.xml  chosen_device.xml  content_gyroscope.xml  fragment_all__sensors.xml  fragment_bluetooth.xml  fragment_distance_sensor.xml  fragment_humidity.xml  fragment_infineon_magnetometer.xml  fragment_item_list.xml  fragment_magnetometer.xml  fragment_temperature_sensor.xml  listitem.xml
app/src/main/res/menu/: menu_chosen_device.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
