apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.mateusz.customadapter"
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        generatedDensities = []
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:23.0.2'
    compile 'com.android.support:appcompat-v7:23.1.1'
    //compile 'com.android.support:design:23.0.2'
    compile 'com.android.support:design:23.1.1'
    //compile 'com.android.support:support-v4:23.0.2'
    compile 'com.android.support:support-v4:23.1.1'
    testCompile 'junit:junit:4.12'

    compile 'com.jjoe64:graphview:4.0.1'
    //compile  'it.michelelacorte.elasticprogressbar:library:1.0.5'

}

dependencies {
    compile "com.androidplot:androidplot-core:0.9.6"
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}
